<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="LOCAL" />
  <property name="log.level" value="DEBUG" />
  <property name="packages.url" value="http://localhost:55881/" />
  <property name="packages.apikey" value="" />
  
  <!-- mail settings -->
  <property name="server.smtp" value="localhost" />
  <property name="server.smtp.deliveryMethod" value="SpecifiedPickupDirectory" />
  <property name="server.smtp.authentication.type" value="None" />
  <property name="server.smtp.username" value="" />
  <property name="server.smtp.password" value="" />
  <property name="server.smtp.credentials" value="" />
  <property name="server.smtp.enablessl" value="false" />
  <property name="server.smtp.port" value="25" />
  <property name="email.use.defaultCredentials" value="false" />
  <property name="email.errors.to" value="ferventcoder@gmail.com, gep13@gmail.com" />
  <property name="email.everything.to" value="ferventcoder@gmail.com, gep13@gmail.com" />
</project>